1: (""Бульбазавр"", 45, 6.9),
2: (""Ивизаур"", 45, 13.0),
3: (""Венузавр"", 45, 100.0),
4: (""Чармандер"", 45, 8.5),
5: (""Чармилеон"", 45, 19.0),
6: (""Чаризард"", 45, 90.5),
7: (""Сквиртл"", 45, 9.0),
8: (""Вартортл"", 45, 22.5),
9: (""Бластойз"", 45, 85.5),
10: (""Катерпи"", 255, 2.9),
11: (""Метапод"", 120, 9.9),
12: (""Батерфри"", 45, 32.0),
13: (""Видл"", 255, 3.2),
14: (""Какуна"", 120, 10.0),
15: (""Бидрилл"", 45, 29.5),
16: (""Пиджей"", 255, 1.8),
17: (""Пиджеотто"", 120, 30.0),
18: (""Пиджеот"", 45, 39.5),
19: (""Раттата"", 255, 3.5),
20: (""Ратикейт"", 128, 18.5),
21: (""Спироу"", 255, 2.0),
22: (""Фироу"", 90, 38.0),
23: (""Эканс"", 255, 6.9),
24: (""Арбок"", 90, 65.0),
25: (""Пикачу"", 190, 6.0),
26: (""Райчу"", 75, 30.0),
27: (""Сэндшру"", 255, 12.0),
28: (""Сэндслэш"", 90, 29.5),
29: (""Нидоран♀"", 235, 7.0),
30: (""Нидорина"", 120, 20.0),
31: (""Нидоквин"", 45, 60.0),
32: (""Нидоран♂"", 235, 9.0),
33: (""Нидорино"", 120, 19.5),
34: (""Нидокинг"", 45, 62.0),
35: (""Клефейри"", 150, 7.5),
36: (""Клефейбл"", 25, 40.0),
37: (""Вулпикс"", 190, 9.9),
38: (""Найнтейлз"", 75, 19.9),
39: (""Джигглипафф"", 170, 5.5),
40: (""Вигглитафф"", 50, 12.0),
41: (""Зубат"", 255, 7.5),
42: (""Голбат"", 90, 55.0),
43: (""Оддиш"", 255, 5.4),
44: (""Глум"", 120, 8.6),
45: (""Вайлплюм"", 45, 18.6),
46: (""Парас"", 190, 5.4),
47: (""Парасект"", 75, 29.5),
48: (""Венонат"", 190, 30.0),
49: (""Веномот"", 75, 12.5),
50: (""Диглетт"", 255, 0.8),
51: (""Дагтрио"", 50, 33.3),
52: (""Мяут"", 255, 4.2),
53: (""Персиан"", 90, 32.0),
54: (""Псайдак"", 190, 19.6),
55: (""Голдак"", 75, 76.6),
56: (""Манки"", 190, 28.0),
57: (""Праймип"", 75, 32.0),
58: (""Гроулиз"", 190, 19.0),
59: (""Арканайн"", 75, 155.0),
60: (""Поливаг"", 255, 12.4),
61: (""Поливирл"", 120, 20.0),
62: (""Полирэт"", 45, 54.0),
63: (""Абра"", 200, 19.5),
64: (""Кадабра"", 100, 56.5),
65: (""Алаказам"", 50, 48.0),
66: (""Мачоп"", 180, 19.5),
67: (""Мачоук"", 90, 70.5),
68: (""Мачемп"", 45, 130.0),
69: (""Беллспраут"", 255, 4.0),
70: (""Випинбелл"", 120, 6.4),
71: (""Виктрибелл"", 45, 15.5),
72: (""Тентакул"", 190, 45.5),
73: (""Тентакруэль"", 60, 55.5),
74: (""Джеодуд"", 255, 20.0),
75: (""Гравелер"", 120, 105.0),
76: (""Голем"", 45, 300.0),
77: (""Понита"", 190, 30.0),
78: (""Рапидэш"", 60, 95.0),
79: (""Слоупок"", 190, 36.0),
80: (""Слоубро"", 75, 78.5),
81: (""Магнемайт"", 190, 6.0),
82: (""Магнетон"", 60, 60.0),
83: (""Фарфетчд"", 45, 15.0),
84: (""Додуо"", 190, 39.2),
85: (""Додрио"", 45, 85.0),
86: (""Сил"", 190, 36.5),
87: (""Дьюгонг"", 75, 120.0),
88: (""Граймер"", 190, 30.0),
89: (""Мак"", 75, 55.0),
90: (""Шеллдер"", 190, 4.0),
91: (""Клойстер"", 60, 132.5),
92: (""Гастли"", 190, 0.1),
93: (""Хонтер"", 90, 0.1),
94: (""Генгар"", 45, 40.5),
95: (""Оникс"", 45, 210.0),
96: (""Драузи"", 255, 32.4),
97: (""Гипно"", 75, 75.6),
98: (""Крабби"", 225, 6.5),
99: (""Кинглер"", 60, 60.0),
100: (""Волторб"", 190, 10.4),
101: (""Электрод"", 60, 66.6),
102: (""Эгзегут"", 120, 2.5),
103: (""Эгзегутор"", 45, 120.0),
104: (""Кьюбон"", 190, 6.5),
105: (""Маровак"", 75, 45.0),
106: (""Хитмонли"", 45, 49.8),
107: (""Хитмончан"", 45, 50.2),
108: (""Ликитонг"", 45, 65.5),
109: (""Коффинг"", 190, 1.0),
110: (""Визинг"", 60, 9.5),
111: (""Райхорн"", 120, 115.0),
112: (""Райдон"", 60, 120.0),
113: (""Ченси"", 30, 34.6),
114: (""Тангелла"", 45, 35.0),
115: (""Кангасхан"", 45, 80.0),
116: (""Хорси"", 225, 8.0),
117: (""Сидра"", 75, 25.0),
118: (""Голди"", 225, 15.0),
119: (""Сикинг"", 60, 39.0),
120: (""Старью"", 225, 34.5),
121: (""Старми"", 60, 80.0),
122: (""Мистер Майм"", 45, 54.5),
123: (""Сайтер"", 45, 56.0),
124: (""Джинкс"", 45, 40.6),
125: (""Электабазз"", 45, 30.0),
126: (""Магмар"", 45, 44.5),
127: (""Пинсир"", 45, 55.0),
128: (""Торус"", 45, 88.4),
129: (""Мэджикарп"", 255, 10.0),
130: (""Гаярдос"", 45, 235.0),
131: (""Лапрас"", 45, 220.0),
132: (""Дитто"", 35, 4.0),
133: (""Иви"", 45, 6.5),
134: (""Вапореон"", 45, 29.0),
135: (""Джолтеон"", 45, 24.5),
136: (""Флареон"", 45, 25.0),
137: (""Поригон"", 45, 36.5),
138: (""Оманайт"", 45, 7.5),
139: (""Омастар"", 45, 35.0),
140: (""Кабуто"", 45, 11.5),
141: (""Кабутопс"", 45, 40.5),
142: (""Аэродактиль"", 45, 59.0),
143: (""Снорлакс"", 25, 460.0),
144: (""Артикуно"", 3, 55.4),
145: (""Запдос"", 3, 52.6),
146: (""Молтрес"", 3, 60.0),
147: (""Дратини"", 45, 3.3),
148: (""Драгонэйр"", 45, 16.5),
149: (""Драгонайт"", 45, 210.0),
150: (""Мьюту"", 3, 122.0),
151: (""Мью"", 45, 4.0),
152: (""Чикорита"", 45, 6.4),
153: (""Бейлиф"", 45, 15.8),
154: (""Меганиум"", 45, 100.5),
155: (""Синдаквил"", 45, 7.9),
156: (""Квилава"", 45, 19.0),
157: (""Тайфлэйм"", 45, 79.5),
158: (""Тотодайл"", 45, 9.5),
159: (""Кроконав"", 45, 25.0),
160: (""Фералигатр"", 45, 88.8),
161: (""Сентрет"", 255, 6.0),
162: (""Фуррет"", 90, 32.5),
163: (""Хутхут"", 255, 2.1),
164: (""Ноктаул"", 90, 40.8),
165: (""Ледиба"", 255, 10.8),
166: (""Ледиан"", 90, 35.6),
167: (""Спинарак"", 255, 8.5),
168: (""Ариадос"", 90, 33.5),
169: (""Кробат"", 90, 75.0),
170: (""Чинчоу"", 190, 12.0),
171: (""Лантурн"", 75, 22.5),
172: (""Пичу"", 170, 2.0),
173: (""Клеффа"", 170, 3.0),
174: (""Игглибафф"", 170, 1.0),
175: (""Тогепи"", 190, 1.5),
176: (""Тогетик"", 75, 3.2),
177: (""Нату"", 190, 2.0),
178: (""Ксату"", 75, 15.0),
179: (""Марил"", 235, 8.5),
180: (""Азумарил"", 75, 28.5),
181: (""Амфарос"", 45, 61.5),
182: (""Беллосом"", 45, 5.8),
183: (""Марилл"", 190, 8.5),
184: (""Азумэрилл"", 75, 28.5),
185: (""Судовуд"", 65, 38.0),
186: (""Политод"", 45, 33.9),
187: (""Хоппип"", 255, 0.5),
188: (""Скиплум"", 120, 1.0),
189: (""Джамплафф"", 45, 3.0),
190: (""Айпом"", 45, 11.5),
191: (""Санкерн"", 235, 1.8),
192: (""Санфлора"", 120, 8.5),
193: (""Янма"", 75, 38.0),
194: (""Вупер"", 255, 8.5),
195: (""Квагсайр"", 90, 75.0),
196: (""Эспеон"", 45, 26.5),
197: (""Амбреон"", 45, 27.0),
198: (""Маркроу"", 30, 2.1),
199: (""Слоукинг"", 70, 79.5),
200: (""Мисдривус"", 45, 1.0),
201: (""Аноун"", 225, 5.0),
202: (""Воббафет"", 45, 28.5),
203: (""Джирафариг"", 60, 41.5),
204: (""Пайнеко"", 190, 7.2),
205: (""Форретрес"", 75, 125.8),
206: (""Данспарс"", 190, 14.0),
207: (""Глайгер"", 60, 64.8),
208: (""Стиликс"", 25, 400.0),
209: (""Снаббл"", 190, 7.8),
210: (""Гранбулл"", 75, 48.7),
211: (""Квилфиш"", 45, 3.9),
212: (""Сайзор"", 25, 118.0),
213: (""Шакл"", 190, 20.5),
214: (""Геракросс"", 45, 54.0),
215: (""Снизел"", 60, 28.0),
216: (""Теддиурса"", 120, 8.8),
217: (""Урсаринг"", 60, 125.8),
218: (""Слагма"", 190, 35.0),
219: (""Магкарго"", 75, 55.0),
220: (""Свайниб"", 225, 6.5),
221: (""Пайросвайн"", 75, 55.8),
222: (""Корсола"", 60, 5.0),
223: (""Реморейд"", 190, 12.0),
224: (""Октиллери"", 75, 28.5),
225: (""Делибёрд"", 45, 16.0),
226: (""Мантайн"", 25, 220.0),
227: (""Скармори"", 25, 50.5),
228: (""Хаундаур"", 120, 10.8),
229: (""Хаундум"", 45, 35.0),
230: (""Кингдра"", 45, 152.0),
231: (""Фанфи"", 120, 33.5),
232: (""Донфан"", 60, 120.0),
233: (""Поригон2"", 45, 32.5),
234: (""Стэнтлер"", 45, 71.2),
235: (""Смиргл"", 45, 58.0),
236: (""Тирогу"", 75, 21.0),
237: (""Хитмонтоп"", 45, 48.0),
238: (""Смузикам"", 45, 6.0),
239: (""Элекид"", 45, 23.5),
240: (""Магби"", 45, 21.4),
241: (""Милтанк"", 45, 75.5),
242: (""Блисси"", 30, 46.8),
243: (""Энтей"", 3, 198.0),
244: (""Райкоу"", 3, 178.0),
245: (""Суйкуни"", 3, 187.0),
246: (""Ларвитар"", 45, 72.0),
247: (""Папитар"", 45, 152.0),
248: (""Тиранитар"", 45, 202.0),
249: (""Лугия"", 3, 216.0),
250: (""Хо-Ох"", 3, 199.0),
251: (""Селеби"", 45, 5.0),
252: (""Трико"", 45, 5.0),
253: (""Гровайл"", 45, 21.6),
254: (""Скептайл"", 45, 52.2),
255: (""Торчик"", 45, 2.5),
256: (""Комбаскен"", 45, 19.5),
257: (""Блейзикен"", 45, 52.0),
258: (""Мадкип"", 45, 7.6),
259: (""Марштомп"", 45, 28.0),
260: (""Свамперт"", 45, 81.9),
261: (""Пучайена"", 225, 13.6),
262: (""Майтиена"", 45, 37.0),
263: (""Зигзагон"", 255, 17.5),
264: (""Лайнун"", 90, 32.5),
265: (""Вурмпл"", 255, 3.6),
266: (""Силкун"", 120, 10.0),
267: (""Бьютифлай"", 45, 28.4),
268: (""Каскун"", 120, 11.5),
269: (""Дастокс"", 45, 31.6),
270: (""Лотад"", 255, 2.6),
271: (""Ломбр"", 120, 32.5),
272: (""Лудиколо"", 45, 55.0),
273: (""Сидот"", 255, 4.0),
274: (""Назлиф"", 120, 28.0),
275: (""Шифтри"", 45, 59.6),
276: (""Тейлоу"", 200, 2.3),
277: (""Свеллоу"", 45, 19.8),
278: (""Вингулл"", 190, 9.5),
279: (""Пелиппер"", 45, 28.0),
280: (""Ралтс"", 235, 6.6),
281: (""Кирлия"", 120, 20.2),
282: (""Гардевуар"", 45, 48.4),
283: (""Сёрскит"", 200, 1.7),
284: (""Маскерейн"", 75, 3.6),
285: (""Шрумиш"", 255, 4.5),
286: (""Брелум"", 90, 39.2),
287: (""Слакот"", 255, 24.0),
288: (""Вигорот"", 120, 46.5),
289: (""Слэйкинг"", 45, 130.5),
290: (""Нинкада"", 255, 5.5),
291: (""Нинджаск"", 40, 12.0),
292: (""Шединья"", 45, 1.2),
293: (""Висмур"", 190, 16.3),
294: (""Лаудред"", 120, 40.5),
295: (""Эксплауд"", 45, 84.0),
296: (""Макухита"", 180, 86.4),
297: (""Хариама"", 200, 253.8),
298: (""Азуролл"", 150, 2.0),
299: (""Ноузпасс"", 255, 97.0),
300: (""Скитти"", 255, 11.0),
301: (""Делкатти"", 60, 32.6),
302: (""Саблэй"", 45, 11.0),
303: (""Мавайл"", 45, 11.5),
304: (""Арон"", 180, 60.0),
305: (""Лейрон"", 90, 120.0),
306: (""Аггрон"", 45, 360.0),
307: (""Медитайт"", 180, 11.2),
308: (""Медичам"", 90, 31.5),
309: (""Электрайк"", 120, 15.2),
310: (""Манектрик"", 45, 40.2),
311: (""Плюсл"", 200, 4.2),
312: (""Минун"", 200, 4.2),
313: (""Волбит"", 150, 17.7),
314: (""Иллюмизи"", 150, 17.7),
315: (""Розалия"", 150, 2.0),
316: (""Галпин"", 225, 10.3),
317: (""Свалот"", 75, 80.0),
318: (""Карванха"", 225, 20.8),
319: (""Шарпидо"", 60, 88.8),
320: (""Вейлмер"", 125, 130.0),
321: (""Вейлорд"", 60, 398.0),
322: (""Намел"", 255, 1.2),
323: (""Камерапт"", 150, 220.0),
324: (""Торкоал"", 90, 80.4),
325: (""Споинк"", 255, 30.6),
326: (""Грампиг"", 60, 71.5),
327: (""Спинда"", 255, 5.0),
328: (""Трэпинч"", 255, 15.0),
329: (""Вибрэйва"", 120, 15.3),
330: (""Флайгон"", 45, 82.0),
331: (""Какнеа"", 190, 51.3),
332: (""Кактурн"", 60, 77.4),
333: (""Сваблу"", 255, 1.2),
334: (""Алтария"", 45, 20.6),
335: (""Зэнгууз"", 90, 40.3),
336: (""Севайпер"", 90, 52.5),
337: (""Лунатон"", 45, 168.0),
338: (""Солрок"", 45, 154.0),
339: (""Барбоач"", 190, 1.9),
340: (""Вискаш"", 75, 23.6),
341: (""Корфиш"", 205, 11.5),
342: (""Кродонт"", 155, 32.8),
343: (""Балтой"", 190, 21.5),
344: (""Клэйдол"", 90, 108.0),
345: (""Лилип"", 45, 23.8),
346: (""Крадили"", 45, 60.4),
347: (""Анорит"", 45, 12.5),
348: (""Армальдо"", 45, 68.2),
349: (""Фибас"", 255, 7.4),
350: (""Майлотик"", 25, 162.0),
351: (""Кастформ"", 45, 0.8),
352: (""Кеклеон"", 200, 22.0),
353: (""Шаппет"", 225, 2.3),
354: (""Банетт"", 45, 12.5),
355: (""Даскулл"", 190, 15.0),
356: (""Дасклопс"", 90, 30.6),
357: (""Тропиус"", 200, 100.0),
358: (""Чаймеко"", 70, 1.0),
359: (""Абсол"", 45, 47.0),
360: (""Вайнаут"", 125, 14.0),
361: (""Снорант"", 190, 16.8),
362: (""Глейли"", 75, 256.5),
363: (""Сфил"", 255, 39.5),
364: (""Сило"", 120, 87.6),
365: (""Валрейн"", 45, 150.6),
366: (""Кламперл"", 255, 52.5),
367: (""Хантэйл"", 60, 27.0),
368: (""Горебисс"", 60, 27.0),
369: (""Реликант"", 25, 23.4),
370: (""Лавдиск"", 225, 8.7),
371: (""Багон"", 45, 42.1),
372: (""Шелгон"", 45, 110.5),
373: (""Саламенс"", 45, 102.6),
374: (""Белдум"", 3, 95.2),
375: (""Метанг"", 3, 202.5),
376: (""Метагросс"", 3, 550.0),
377: (""Реджирок"", 3, 230.0),
378: (""Реджайс"", 3, 175.0),
379: (""Реджистил"", 3, 205.0),
380: (""Латиас"", 3, 40.0),
381: (""Латиос"", 3, 60.0),
382: (""Кайогр"", 3, 352.0),
383: (""Граудон"", 3, 950.0),
384: (""Рэйкваза"", 45, 206.5),
385: (""Джирачи"", 3, 1.1),
386: (""Диалга"", 3, 683.0),
387: (""Тортила"", 45, 10.2),
388: (""Гротл"", 45, 97.0),
389: (""Терракион"", 45, 310.0),
390: (""Чимчар"", 45, 6.2),
391: (""Монафер"", 45, 22.0),
392: (""Инфернейп"", 45, 55.0),
393: (""Пиплуп"", 45, 5.2),
394: (""Принплап"", 45, 23.0),
395: (""Эмполеон"", 45, 84.5),
396: (""Старли"", 255, 2.0),
397: (""Старавиа"", 120, 15.5),
398: (""Стараптор"", 45, 24.9),
399: (""Бидуф"", 255, 20.0),
400: (""Байбарел"", 127, 31.5),
401: (""Крикетот"", 255, 2.2),
402: (""Крикетайн"", 45, 25.5),
403: (""Шинкс"", 235, 9.5),
404: (""Люксио"", 120, 30.5),
405: (""Люксрей"", 45, 42.0),
406: (""Бадью"", 255, 1.2),
407: (""Розерейд"", 75, 14.5),
408: (""Крэйнайдос"", 45, 31.5),
409: (""Рэмпардос"", 45, 102.5),
410: (""Шилдон"", 45, 57.0),
411: (""Бастиодон"", 45, 149.5),
412: (""Бурми"", 120, 3.4),
413: (""Вормадам"", 45, 6.5),
414: (""Мотим"", 45, 0.3),
415: (""Комби"", 120, 5.5),
416: (""Веспиквен"", 45, 38.5),
417: (""Пачирису"", 200, 3.9),
418: (""Буайзел"", 190, 29.5),
419: (""Флоатцел"", 75, 33.5),
420: (""Черуби"", 190, 3.3),
421: (""Черрим"", 75, 9.3),
422: (""Шеллос"", 190, 6.3),
423: (""Гастродон"", 75, 29.9),
424: (""Эмбипом"", 45, 20.3),
425: (""Дрифлун"", 125, 1.2),
426: (""Дрифблим"", 60, 15.0),
427: (""Бунири"", 190, 5.5),
428: (""Лопанни"", 60, 33.3),
429: (""Мисмагиус"", 45, 4.4),
430: (""Хончкроу"", 30, 27.3),
431: (""Глеймайу"", 190, 3.9),
432: (""Пурагли"", 75, 43.8),
433: (""Чинглинг"", 120, 1.0),
434: (""Станки"", 225, 19.2),
435: (""Скунтанк"", 65, 38.0),
436: (""Бронзор"", 255, 60.5),
437: (""Бронзонг"", 90, 187.0),
438: (""Бонсли"", 255, 15.0),
439: (""Майм джуниор"", 145, 13.0),
440: (""Хэппини"", 130, 24.4),
441: (""Чатот"", 30, 1.9),
442: (""Спиритомб"", 100, 108.0),
443: (""Гибл"", 45, 20.5),
444: (""Габайт"", 45, 56.0),
445: (""Гарчомп"", 45, 95.0),
446: (""Манч"", 130, 20.0),
447: (""Риолу"", 75, 20.2),
448: (""Люкарио"", 45, 54.0),
449: (""Гипопотас"", 140, 49.5),
450: (""Хипподон"", 60, 300.0),
451: (""Скорупи"", 120, 12.0),
452: (""Драпион"", 45, 61.5),
453: (""Кроганк"", 140, 23.0),
454: (""Токсикроак"", 75, 44.4),
455: (""Карнивайн"", 200, 27.0),
456: (""Финнеон"", 190, 7.0),
457: (""Люминеон"", 75, 24.0),
458: (""Мантик"", 25, 65.0),
459: (""Сноувер"", 120, 50.5),
460: (""Абомасноу"", 60, 135.5),
461: (""Вивайл"", 45, 34.0),
462: (""Магнезон"", 30, 180.0),
463: (""Ликилики"", 30, 140.0),
464: (""Райпериор"", 30, 282.8),
465: (""Тангроу"", 30, 128.6),
466: (""Элективайр"", 30, 138.6),
467: (""Магмортар"", 30, 68.0),
468: (""Тогекисс"", 30, 38.0),
469: (""Янмега"", 30, 51.5),
470: (""Лифеон"", 45, 25.5),
471: (""Глейсеон"", 45, 25.9),
472: (""Глайскор"", 30, 42.5),
473: (""Мамосвайн"", 75, 291.0),
474: (""Поригон-Z"", 30, 34.0),
475: (""Галлейд"", 45, 52.0),
476: (""Пробопасс"", 60, 340.0),
477: (""Даскнойр"", 45, 106.6),
478: (""Фрослас"", 75, 26.6),
479: (""Ротом"", 45, 0.3),
480: (""Юкси"", 3, 0.3),
481: (""Месприт"", 3, 0.3),
482: (""Азельф"", 3, 0.3),
483: (""Диалга"", 3, 683.0),
484: (""Палкия"", 3, 336.0),
485: (""Хитран"", 3, 430.0),
486: (""Реджигигас"", 3, 420.0),
487: (""Гиратина"", 3, 750.0),
488: (""Кресселия"", 3, 85.6),
489: (""Фиона"", 30, 6.5),
490: (""Манапи"", 3, 1.4),
491: (""Даркрай"", 3, 50.5),
492: (""Шеймин"", 45, 2.1),
493: (""Аркеус"", 3, 320.0),
494: (""Виктини"", 3, 4.0),
495: (""Снайви"", 45, 8.1),
496: (""Сервайн"", 45, 16.0),
497: (""Серпериор"", 45, 63.0),
498: (""Тепиг"", 45, 9.9),
499: (""Пигнайт"", 45, 55.5),
500: (""Эмбор"", 45, 150.0),
501: (""Ошавотт"", 45, 5.9),
502: (""Девотт"", 45, 24.5),
503: (""Самуротт"", 45, 94.6),
504: (""Патрат"", 255, 11.6),
505: (""Уочхог"", 255, 27.0),
506: (""Лилипап"", 255, 4.1),
507: (""Хердиер"", 120, 14.7),
508: (""Стаутлэнд"", 45, 61.0),
509: (""Пуррлойн"", 200, 10.1),
510: (""Лайпард"", 90, 37.5),
511: (""Пансейдж"", 190, 10.5),
512: (""Симисейдж"", 75, 30.5),
513: (""Пансир"", 190, 11.0),
514: (""Симисир"", 75, 28.0),
515: (""Панпур"", 190, 13.5),
516: (""Симипур"", 75, 29.0),
517: (""Мунна"", 190, 23.3),
518: (""Мушарна"", 75, 60.5),
519: (""Пидов"", 255, 2.1),
520: (""Транкилл"", 120, 15.0),
521: (""Анфезант"", 45, 29.0),
522: (""Блитцл"", 190, 29.8),
523: (""Зебстрика"", 75, 79.5),
524: (""Роггенрола"", 255, 18.0),
525: (""Болдор"", 120, 102.0),
526: (""Гигалит"", 45, 260.0),
527: (""Вубат"", 200, 2.1),
528: (""Свубат"", 45, 10.5),
529: (""Дрилбур"", 120, 8.5),
530: (""Экзакдрейл"", 60, 40.4),
531: (""Аудино"", 255, 31.0),
532: (""Тимбур"", 180, 12.5),
533: (""Гурдурр"", 90, 40.0),
534: (""Конкельдурр"", 45, 87.0),
535: (""Тимпол"", 255, 4.5),
536: (""Палпитоад"", 120, 17.0),
537: (""Сайзмитоад"", 45, 62.0),
538: (""Трох"", 45, 55.5),
539: (""Сок"", 45, 51.0),
540: (""Сивадл"", 200, 2.5),
541: (""Свадлун"", 120, 7.3),
542: (""Ливани"", 45, 20.5),
543: (""Венипид"", 255, 5.3),
544: (""Вирлипид"", 120, 58.2),
545: (""Сколипид"", 45, 200.5),
546: (""Коттони"", 190, 0.6),
547: (""Вимсикотт"", 75, 6.6),
548: (""Петилил"", 190, 6.6),
549: (""Лиллигант"", 75, 16.3),
550: (""Баскулин"", 25, 18.0),
551: (""Сэндайл"", 180, 15.2),
552: (""Крокорок"", 90, 33.4),
553: (""Крукодайл"", 45, 96.3),
554: (""Дарумака"", 120, 37.5),
555: (""Дарманитан"", 60, 92.9),
556: (""Маратак"", 255, 28.0),
557: (""Двэббл"", 190, 14.5),
558: (""Крастл"", 75, 200.0),
559: (""Скрэгги"", 180, 11.8),
560: (""Скрафти"", 90, 30.0),
561: (""Сигилф"", 45, 14.0),
562: (""Ямаск"", 190, 1.5),
563: (""Кофагригус"", 90, 76.5),
564: (""Тиртуга"", 45, 16.5),
565: (""Карракоста"", 45, 81.0),
566: (""Аркен"", 45, 9.5),
567: (""Аркеопс"", 45, 32.0),
568: (""Траббиш"", 190, 31.0),
569: (""Гарбодор"", 60, 107.3),
570: (""Зоруа"", 75, 12.5),
571: (""Зороарк"", 45, 81.1),
572: (""Минкино"", 255, 5.8),
573: (""Синкино"", 60, 7.5),
574: (""Готита"", 200, 5.8),
575: (""Гаторита"", 100, 18.0),
576: (""Готителл"", 50, 44.0),
577: (""Солозис"", 200, 1.0),
578: (""Дуозион"", 100, 8.0),
579: (""Реюниклус"", 50, 20.1),
580: (""Даклетт"", 190, 5.5),
581: (""Свонна"", 45, 24.2),
582: (""Ваниллайт"", 255, 5.7),
583: (""Ваниллиш"", 120, 41.0),
584: (""Ваниллакс"", 45, 57.5),
585: (""Дирлинг"", 190, 19.5),
586: (""Соусбак"", 75, 92.5),
587: (""Эмольза"", 200, 5.5),
588: (""Карраблест"", 200, 7.7),
589: (""Эскавалир"", 75, 33.0),
590: (""Фунгус"", 190, 1.0),
591: (""Амунгус"", 75, 10.5),
592: (""Фрилиш"", 190, 33.0),
593: (""Джеллисент"", 75, 135.0),
594: (""Аломомола"", 75, 31.6),
595: (""Джолтик"", 190, 0.6),
596: (""Галвантула"", 75, 14.3),
597: (""Ферросид"", 255, 18.8),
598: (""Ферроторн"", 75, 110.0),
599: (""Клинк"", 255, 21.0),
600: (""Кланг"", 120, 51.0),
601: (""Клинкранг"", 45, 81.0),
602: (""Таймно"", 190, 0.3),
603: (""Иликтрик"", 60, 22.0),
604: (""Илектросс"", 30, 80.5),
605: (""Элгием"", 255, 9.0),
606: (""Бихием"", 90, 34.5),
607: (""Литвик"", 190, 3.1),
608: (""Лампент"", 90, 13.0),
609: (""Шанделюр"", 45, 34.3),
610: (""Эксайг"", 75, 18.0),
611: (""Фракшур"", 60, 36.0),
612: (""Хакзор"", 45, 105.5),
613: (""Кабби"", 120, 8.5),
614: (""Беартик"", 60, 260.0),
615: (""Криогнал"", 25, 148.0),
616: (""Шелмет"", 200, 7.7),
617: (""Акцелгор"", 75, 25.3),
618: (""Стаанфиск"", 75, 11.0),
619: (""Миенфу"", 180, 20.0),
620: (""Миеншоу"", 45, 35.5),
621: (""Драджигон"", 45, 139.0),
622: (""Голетт"", 190, 92.0),
623: (""Голурк"", 90, 330.0),
624: (""Поньярд"", 120, 10.2),
625: (""Бишарп"", 45, 70.0),
626: (""Баффалант"", 45, 94.6),
627: (""Раффлет"", 190, 10.2),
628: (""Брэйвиари"", 60, 41.0),
629: (""Валлбат"", 190, 9.0),
630: (""Мандибазз"", 60, 39.5),
631: (""Хитмор"", 75, 58.0),
632: (""Дурант"", 90, 33.0),
633: (""Дайно"", 45, 17.3),
634: (""Цвайлоус"", 45, 50.0),
635: (""Хайдрейгон"", 45, 160.0),
636: (""Ларвеста"", 75, 28.8),
637: (""Волкарона"", 15, 46.0),
638: (""Кобалион"", 3, 250.0),
639: (""Терракион"", 3, 260.0),
640: (""Виризион"", 3, 200.0),
641: (""Торнадус"", 3, 63.0),
642: (""Тандурус"", 3, 61.0),
643: (""Реширам"", 45, 330.0),
644: (""Зекром"", 45, 345.0),
645: (""Ландорус"", 3, 68.0),
646: (""Кайрем"", 3, 325.0),
647: (""Келдео"", 3, 48.5),
648: (""Мелоэта"", 45, 6.5),
649: (""Дженесект"", 3, 82.5),
650: (""Чеспин"", 45, 9.0),
651: (""Квилладин"", 45, 29.0),
652: (""Чеснот"", 45, 90.0),
653: (""Фенекин"", 45, 9.4),
654: (""Браиксен"", 45, 14.5),
655: (""Делфокс"", 45, 39.0),
656: (""Фроки"", 45, 7.0),
657: (""Фрогадир"", 45, 10.9),
658: (""Грениджа"", 45, 40.0),
659: (""Баннелби"", 255, 5.0),
660: (""Диггерсби"", 120, 42.4),
661: (""Флечлинг"", 255, 1.7),
662: (""Флечиндер"", 120, 16.0),
663: (""Тэйлонфлейм"", 45, 24.5),
664: (""Скэтербаг"", 255, 2.5),
665: (""Спьюпа"", 120, 8.4),
666: (""Вивиллон"", 45, 17.0),
667: (""Литлео"", 200, 13.5),
668: (""Пайроар"", 65, 81.5),
669: (""Флабэби"", 225, 0.1),
670: (""Флоэтт"", 225, 0.9),
671: (""Флоржес"", 45, 10.0),
672: (""Скиддо"", 200, 31.0),
673: (""Гогот"", 65, 91.0),
674: (""Панчам"", 220, 8.0),
675: (""Пангоро"", 65, 136.0),
676: (""Фурфру"", 200, 28.0),
677: (""Эспурр"", 190, 3.5),
678: (""Мяустик"", 75, 8.5),
679: (""Хонэдж"", 120, 2.0),
680: (""Даублэйд"", 60, 4.5),
681: (""Иджислэш"", 45, 53.0),
682: (""Спритзи"", 200, 0.5),
683: (""Ароматисс"", 140, 15.5),
684: (""Свирликс"", 200, 3.5),
685: (""Слёрпафф"", 140, 5.0),
686: (""Инкей"", 190, 3.5),
687: (""Маламар"", 80, 47.0),
688: (""Бинакл"", 120, 31.0),
689: (""Барбикал"", 45, 96.0),
690: (""Скрельп"", 225, 7.3),
691: (""Драгалг"", 75, 81.5),
692: (""Клончер"", 225, 33.0),
693: (""Клоуцер"", 55, 35.3),
694: (""Хелиоптайл"", 190, 6.0),
695: (""Хелиолиск"", 75, 21.0),
696: (""Тайрант"", 45, 26.0),
697: (""Тайрантрам"", 45, 270.0),
698: (""Амаура"", 45, 25.2),
699: (""Аврорус"", 45, 225.0),
700: (""Сайлвион"", 45, 23.5),
701: (""Хоулуча"", 100, 23.8),
702: (""Деденне"", 180, 2.2),
703: (""Карбинк"", 60, 5.7),
704: (""Гуми"", 45, 2.8),
705: (""Слигу"", 45, 17.5),
706: (""Гудра"", 45, 150.5),
707: (""Клефки"", 65, 3.0),
708: (""Фантамп"", 120, 7.0),
709: (""Тривернант"", 60, 71.0),
710: (""Пампкабу"", 120, 5.0),
711: (""Гургейст"", 60, 12.5),
712: (""Бергмайт"", 190, 99.5),
713: (""Эйралаgg"", 55, 505.0),
714: (""Нойбат"", 190, 8.0),
715: (""Нойверн"", 45, 85.0),
716: (""Ксирнеас"", 45, 215.0),
717: (""Ивельтал"", 3, 203.0),
718: (""Зайгарде"", 3, 305.0),
719: (""Дианси"", 3, 8.8),
720: (""Хупа"", 3, 9.0),
721: (""Вулканион"", 3, 195.0),
722: (""Роулет"", 45, 1.5),
723: (""Дартрикс"", 45, 16.0),
724: (""Дециуэй"", 45, 36.6),
725: (""Литтен"", 45, 4.3),
726: (""Торракат"", 45, 25.0),
727: (""Инсинероар"", 45, 83.0),
728: (""Попплио"", 45, 7.5),
729: (""Брионни"", 45, 17.5),
730: (""Примарина"", 45, 44.0),
731: (""Пикипек"", 255, 1.2),
732: (""Трамбиак"", 120, 14.8),
733: (""Таукэнон"", 45, 26.0),
734: (""Йонгус"", 255, 6.0),
735: (""Гамшус"", 120, 14.5),
736: (""Граббин"", 255, 4.4),
737: (""Чарджабаг"", 120, 10.5),
738: (""Викаволт"", 45, 45.0),
739: (""Крабовер"", 225, 40.0),
740: (""Крабоминэйбл"", 60, 180.0),
741: (""Орикорио"", 45, 3.4),
742: (""Кьютифлай"", 190, 0.2),
743: (""Рибомби"", 75, 0.5),
744: (""Рокрафт"", 190, 9.2),
745: (""Лайканрок"", 90, 25.0),
746: (""Вишваш"", 60, 0.3),
747: (""Марини"", 190, 0.8),
748: (""Токсапекс"", 75, 14.5),
749: (""Мадбрей"", 190, 110.0),
750: (""Мадсдейл"", 60, 920.0),
751: (""Дьюпайдер"", 255, 1.8),
752: (""Араквейнид"", 120, 18.5),
753: (""Фомантис"", 190, 1.5),
754: (""Лурантис"", 75, 18.5),
755: (""Мореллул"", 190, 1.5),
756: (""Шайнотик"", 75, 11.5),
757: (""Саландит"", 120, 4.8),
758: (""Салаззл"", 45, 22.2),
759: (""Стаффул"", 140, 6.8),
760: (""Биру"", 70, 135.0),
761: (""Баунсвит"", 235, 3.2),
762: (""Стиини"", 120, 8.2),
763: (""Царина"", 45, 21.2),
764: (""Комфей"", 60, 0.3),
765: (""Оранжур"", 45, 76.0),
766: (""Пассимиан"", 20, 82.8),
767: (""Вимпод"", 255, 12.0),
768: (""Голисопод"", 45, 108.0),
769: (""Сэндигаст"", 140, 70.0),
770: (""Палоссанд"", 60, 250.0),
771: (""Пьюкумуку"", 60, 1.2),
772: (""Тип: Нулик"", 3, 120.5),
773: (""Силвалли"", 3, 100.5),
774: (""Миниор"", 30, 40.0),
775: (""Комала"", 45, 19.9),
776: (""Туртонатор"", 70, 212.0),
777: (""Тогедемару"", 180, 3.3),
778: (""Мимикью"", 45, 0.7),
779: (""Бракшиш"", 80, 19.0),
780: (""Дрампа"", 70, 185.0),
781: (""Делмайз"", 25, 210.0),
782: (""Джангмо-o"", 45, 29.7),
783: (""Хакамо-o"", 45, 47.0),
784: (""Коммо-o"", 45, 78.2),
785: (""Тапу Куко"", 30, 20.5),
786: (""Тапу Леле"", 30, 18.6),
787: (""Тапу Булу"", 30, 45.5),
788: (""Тапу Фини"", 30, 21.2),
789: (""Космог"", 45, 0.1),
790: (""Космоем"", 45, 999.9),
791: (""Солгалео"", 3, 230.0),
792: (""Лунала"", 3, 120.0),
793: (""Нихилего"", 45, 55.5),
794: (""Баззвол"", 45, 333.6),
795: (""Феромоса"", 45, 25.0),
796: (""Ксёркитри"", 45, 100.0),
797: (""Селестила"", 45, 999.9),
798: (""Картана"", 45, 0.1),
799: (""Газзлорд"", 45, 888.0),
800: (""Некрозма"", 3, 230.0),
801: (""Магерна"", 3, 80.5),
802: (""Маршадоу"", 3, 22.2),
803: (""Пойпол"", 45, 1.8),
804: (""Наганедель"", 45, 150.0),
805: (""Стакатака"", 3, 820.0),
806: (""Блейсифалон"", 3, 13.0),
807: (""Зераора"", 3, 44.5),
808: (""Мелтан"", 3, 8.0),
809: (""Мелметал"", 3, 800.0),
810: (""Груки"", 45, 5.0),
811: (""Твакки"", 45, 14.0),
812: (""Риллабум"", 45, 90.0),
813: (""Скорбани"", 45, 4.5),
814: (""Рабут"", 45, 9.0),
815: (""Синдерейс"", 45, 33.0),
816: (""Соббл"", 45, 4.0),
817: (""Дриззил"", 45, 11.5),
818: (""Интелеон"", 45, 45.2),
819: (""Сквовет"", 255, 2.5),
820: (""Гридент"", 255, 6.0),
821: (""Рукидии"", 255, 1.8),
822: (""Корвисквир"", 120, 1.9),
823: (""Корвикнайт"", 60, 75.0),
824: (""Блипбаг"", 255, 8.0),
825: (""Доттлер"", 120, 19.5),
826: (""Орбитель"", 45, 40.8),
827: (""Никит"", 255, 2.5),
828: (""Тивул"", 120, 8.9),
829: (""Госсифлер"", 255, 2.2),
830: (""Элдегосс"", 120, 2.5),
831: (""Вулу"", 255, 6.0),
832: (""Дабвулу"", 120, 13.0),
833: (""Чевтл"", 200, 8.8),
834: (""Дредноу"", 60, 115.5),
835: (""Ямпер"", 200, 13.5),
836: (""Болтунд"", 60, 34.0),
837: (""Роликоли"", 255, 12.0),
838: (""Каркол"", 120, 78.0),
839: (""Коалоссал"", 45, 310.5),
840: (""Эпплин"", 255, 0.5),
841: (""Флаппл"", 45, 1.0),
842: (""Эпплетун"", 45, 13.0),
843: (""Силикобра"", 255, 7.6),
844: (""Сэндаконда"", 60, 65.5),
845: (""Краморант"", 45, 18.0),
846: (""Аррокуда"", 225, 1.0),
847: (""Барракуда"", 60, 30.0),
848: (""Токсел"", 70, 11.0),
849: (""Токстрикс"", 45, 40.0),
850: (""Сиззлипид"", 190, 1.0),
851: (""Сентискорч"", 75, 120.0),
852: (""Клоббопус"", 180, 4.0),
853: (""Грэпплокт"", 90, 39.0),
854: (""Синисти"", 120, 0.4),
855: (""Полтижест"", 60, 0.4),
856: (""Хатенна"", 235, 3.4),
857: (""Хатрем"", 120, 4.8),
858: (""Хаттерин"", 45, 5.1),
859: (""Импидимп"", 235, 5.5),
860: (""Моргрим"", 120, 12.5),
861: (""Гриммснарл"", 45, 61.0),
862: (""Обстагун"", 45, 46.0),
863: (""Перрсеркер"", 90, 28.0),
864: (""Кёрсола"", 60, 0.4),
865: (""Сирфетчд"", 45, 117.0),
866: (""Мистер Райм"", 45, 58.2),
867: (""Ранеригоус"", 60, 40.0),
868: (""Милсери"", 200, 0.3),
869: (""Алкрими"", 100, 0.5),
870: (""Фалинкс"", 45, 62.0),
871: (""Пинкурчин"", 75, 1.0),
872: (""Сном"", 190, 5.5),
873: (""Фросмут"", 75, 42.0),
874: (""Стонджурнер"", 60, 520.0),
875: (""Айску"", 60, 89.0),
876: (""Индини"", 100, 28.0),
877: (""Морпеко"", 180, 3.0),
878: (""Куфант"", 190, 100.0),
879: (""Копперадж"", 90, 650.0),
880: (""Дракозолт"", 45, 190.0),
881: (""Арктизолт"", 45, 150.0),
882: (""Драковиш"", 45, 215.0),
883: (""Арктовиш"", 45, 175.0),
884: (""Дуралюдон"", 45, 40.0),
885: (""Дрипи"", 45, 0.2),
886: (""Драклоак"", 45, 11.0),
887: (""Драгаполт"", 45, 50.0),
888: (""Зациан"", 10, 110.0),
889: (""Замазента"", 10, 210.0),
890: (""Этернатус"", 3, 950.0),
891: (""Кубфу"", 45, 12.0),
892: (""Уршифу"", 3, 105.0),
893: (""Заруд"", 3, 70.0),
894: (""Реджилеки"", 3, 145.0),
895: (""Реджидраго"", 3, 200.0),
896: (""Гластриер"", 3, 800.0),
897: (""Спектриер"", 3, 44.5),
898: (""Калайрекс"", 3, 53.6),
899: (""Вайрдиер"", 60, 95.0),
900: (""Кливор"", 25, 89.2),
901: (""Урсалуна"", 60, 290.0),
902: (""Баскулегион"", 25, 110.0),
903: (""Снизлер"", 45, 42.1),
904: (""Оверквил"", 45, 60.8),
905: (""Энаморус"", 3, 48.0),
906: (""Спригатито"", 45, 4.1),
907: (""Флорагато"", 45, 12.2),
908: (""Мяускарада"", 45, 31.2),
909: (""Фуэкоко"", 45, 9.8),
910: (""Кроколор"", 45, 30.7),
911: (""Скеледирж"", 45, 326.5),
912: (""Кваксли"", 45, 6.1),
913: (""Кваксвелл"", 45, 21.5),
914: (""Квакаваль"", 45, 63.0),
915: (""Лечонк"", 255, 10.2),
916: (""Оинкологн"", 255, 120.0),
917: (""Тарунтула"", 255, 4.0),
918: (""Спидопс"", 200, 16.5),
919: (""Нимбл"", 190, 2.8),
920: (""Локикс"", 75, 12.5),
921: (""Павми"", 255, 2.5),
922: (""Павмо"", 120, 6.5),
923: (""Павмот"", 45, 32.0),
924: (""Тандемоус"", 150, 1.4),
925: (""Маусхолд"", 75, 2.3),
926: (""Фидо"", 190, 1.8),
927: (""Дахсбун"", 90, 14.9),
928: (""Смолив"", 255, 6.5),
929: (""Доллив"", 120, 11.9),
930: (""Арболива"", 45, 48.2),
931: (""Скваккабилли"", 190, 2.4),
932: (""Накли"", 255, 0.8),
933: (""Наклстак"", 120, 16.0),
934: (""Гарганакл"", 45, 240.0),
935: (""Чаркадет"", 45, 10.5),
936: (""Армаруж"", 25, 85.0),
937: (""Серуледж"", 25, 92.0),
938: (""Тадбулб"", 190, 1.1),
939: (""Беллиболт"", 50, 113.0),
940: (""Ваттрел"", 190, 3.6),
941: (""Киловаттрел"", 90, 38.6),
942: (""Масчиф"", 150, 5.0),
943: (""Мабосстиф"", 75, 61.0),
944: (""Шрудл"", 190, 0.7),
945: (""Графайай"", 100, 27.2),
946: (""Брамблин"", 190, 0.6),
947: (""Брамблгаст"", 60, 6.0),
948: (""Тодскул"", 90, 0.3),
949: (""Тодскруэл"", 90, 58.2),
950: (""Клоф"", 120, 2.2),
951: (""Капсикид"", 190, 3.0),
952: (""Сковиллан"", 120, 15.0),
953: (""Реллор"", 190, 1.0),
954: (""Рабска"", 45, 5.0),
955: (""Флиттл"", 120, 1.5),
956: (""Эспатра"", 60, 95.0),
957: (""Тинкатинк"", 190, 8.9),
958: (""Тинкатуфф"", 90, 59.1),
959: (""Тинкатон"", 45, 112.8),
960: (""Виглетт"", 255, 1.8),
961: (""Вугтрио"", 50, 5.4),
962: (""Бомбёрдир"", 25, 42.9),
963: (""Финизен"", 200, 60.2),
964: (""Палафин"", 45, 60.2),
965: (""Варум"", 190, 35.0),
966: (""Реваврум"", 25, 94.8),
967: (""Сайклизар"", 3, 63.0),
968: (""Ортворм"", 25, 310.0),
969: (""Глиммет"", 45, 8.0),
970: (""Глиммора"", 25, 45.0),
971: (""Хончтерн"", 120, 15.4),
972: (""Хаундстоун"", 60, 15.8),
973: (""Фламиниго"", 100, 37.0),
974: (""Ситоддл"", 120, 28.2),
975: (""Ситайтан"", 50, 699.7),
976: (""Велуза"", 100, 90.0),
977: (""Дондозо"", 25, 220.0),
978: (""Татсугири"", 100, 8.0),
979: (""Аннигилэйп"", 45, 56.0),
980: (""Клодсайр"", 90, 223.0),
981: (""Фариджираф"", 45, 160.0),
982: (""Дандунспарс"", 45, 47.4),
983: (""Кингамбіт"", 25, 120.0),
984: (""Грейт Туск"", 30, 320.0),
985: (""Скрим Тейл"", 30, 8.0),
986: (""Брут Боннет"", 30, 82.0),
987: (""Флаттер Мейн"", 30, 72.0),
988: (""Сливер Уинг"", 30, 4.0),
989: (""Сэнди Шокс"", 30, 65.5),
990: (""Айрон Тредс"", 30, 240.0),
991: (""Айрон Бандл"", 30, 60.0),
992: (""Айрон Хэндс"", 30, 380.7),
993: (""Айрон Джагулис"", 30, 111.0),
994: (""Айрон Мот"", 30, 36.0),
995: (""Айрон Торнс"", 30, 303.0),
996: (""Фриджибакс"", 190, 16.0),
997: (""Арктибакс"", 45, 40.0),
998: (""Бакскалибур"", 10, 89.9),
999: (""Гимигул (сундук)"", 45, 5.0),
1001: (""Во-Чьен"", 10, 74.2),
1002: (""Чиен-Пао"", 6, 152.2),
1003: (""Тинг-Лу"", 6, 699.7),
1004: (""Чи-Ю"", 6, 4.9),
1005: (""Ревущий Месяц"", 30, 295.0),
1006: (""Железный Воин"", 30, 35.0),
1007: (""Корайдон"", 3, 303.0),
1008: (""Мирайдон"", 3, 240.0),
1009: (""Блуждающая Волна"", 5, 280.0),
1010: (""Железные Листья"", 5, 26.2),
1011: (""Дипплин"", 45, 4.4),
1012: (""Полтчейджист"", 60, 0.3),
1013: (""Синнестча"", 60, 2.2),
1014: (""Окидоги"", 3, 57.5),
1015: (""Манкидори"", 3, 13.0),
1016: (""Фезандипити"", 3, 24.9),
1017: (""Огерпон"", 5, 39.8),
1018: (""Аркалудон"", 45, 60.0),
1019: (""Гидрэппл"", 45, 93.0),
1020: (""Выжигающий Огонь"", 5, 590.0),
1021: (""Яростный Болт"", 5, 480.0),
1022: (""Железная Валун"", 5, 162.5),
1023: (""Железная Корона"", 5, 156.0),
1024: (""Терапагос"", 3, 16.0),
1025: (""Печарант"", 3, 3.7),